<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress-parent</artifactId>
    <version>1.26.1-SNAPSHOT</version>
  </parent>

  <artifactId>commons-compress</artifactId>
  <name>Apache Commons Compress: All</name>
  <description>
Apache Commons Compress defines an API for working with
compression and archive formats. This legacy artifact depends
on all the available artifacts.
  </description>

  <properties>
    <!-- JPMS module name -->
    <commons.module.name>org.apache.commons.compress</commons.module.name>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress-core</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!--
        ~ Override auto-detected requires from parent to transitively depend on its dependencies.
        -->
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <id>add-module-infos</id>
            <configuration>
              <module combine.self="override">
                <moduleInfoFile>src/main/java9/module-info.java</moduleInfoFile>
              </module>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
